{
  "extends": "@packages/tsconfig/next.json",
  "compilerOptions": {
    "baseUrl": "./",
    "rootDir": "./",
    "typeRoots": ["node_modules/@types/", "./src/types/"],
    "plugins": [
      {
        "name": "next"
      },
      { "name": "typescript-plugin-css-modules" }
    ],
    "paths": {
      "@/*": ["./src/*"],
      "@/public/*": ["./public/*"]
    }
  },
  "include": [
    "next-env.d.ts",
    "**/*.ts",
    "**/*.tsx",
    ".next/types/**/*.ts",
    "public/*",
    "src/assets/**/svg",
    "scripts/*",
    "eslint.config.js"
  ],
  "exclude": ["node_modules"]
}
