{
  "name": "velog",
  "version": "3.0.0",
  "description": "Velog is a blog platform for developers.",
  "private": true,
  "scripts": {
    "format": "pnpm format --write .",
    "precommit": "lint-staged",
    "dev": "pnpm -r dev",
    "build": "turbo build",
    "lint": "turbo lint",
    "clean": "find . -name \"node_modules\" -type d -prune -exec rm -rf '{}' +",
    "prisma:init": "pnpm -r prisma:generate"
  },
  "engines": {
    "node": ">=20.11.1",
    "pnpm": ">=7.0.0",
    "npm": "please-use-pnpm",
    "yarn": "please-use-pnpm"
  },
  "license": "MIT",
  "workspaces": [
    "packages/*"
  ],
  "author": {
    "name": "velopert",
    "email": "public.velopert@gmail.com"
  },
  "keywords": [
    "velog",
    "blog"
  ],
  "devDependencies": {
    "@typescript-eslint/eslint-plugin": "^7.5.0",
    "husky": "^8.0.0",
    "lint-staged": "^13.2.3",
    "prettier": "^3.2.5",
    "prettier-eslint": "^16.3.0"
  }
}
