{
  "extends": "@packages/tsconfig/base.json",
  "compilerOptions": {
    "paths": {
      "@lib/*": ["src/lib/*"],
      "@errors/*": ["src/common/errors/*"],
      "@graphql/*": ["src/graphql/*"],
      "@plugins/*": ["src/common/plugins/*"],
      "@interfaces/*": ["src/common/interfaces/*"],
      "@templates/*": ["src/templates/*"]
    }
  },
  "include": [
    "./src",
    ".eslintrc.cjs",
    "./scripts",
    "./scripts/**/*.mts",
    "./codegen.mts",
    "test/**/*.mts"
  ],
  "exclude": ["node_modules", "books"]
}
