{
  "name": "book-web",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "pnpm env:copy -e development && next dev -p 3002 --turbo",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "codegen": "pnpm env:copy -e development && graphql-codegen-esm --config codegen.ts -r dotenv/config",
    "env:copy": "tsx ./scripts/copyEnv.mts",
    "create-component": "tsx ./scripts/createComponent.mts",
    "ssm": "tsx ./scripts/ssm.mts"
  },
  "dependencies": {
    "@mdx-js/mdx": "2.3.0",
    "@next/mdx": "^14.2.3",
    "@packages/markdown-editor": "workspace:*",
    "@shikijs/rehype": "^1.4.0",
    "@tanstack/react-query": "^5.29.0",
    "@theguild/remark-mermaid": "^0.0.5",
    "@theguild/remark-npm2yarn": "0.2.0",
    "@types/mdx": "^2.0.13",
    "graphql": "^16.7.1",
    "graphql-request": "^6.1.0",
    "graphql-tag": "^2.12.6",
    "gray-matter": "^4.0.3",
    "next": "14.2.3",
    "react": "^18",
    "react-dom": "^18",
    "rehype-katex": "^7.0.0",
    "rehype-pretty-code": "0.13.1",
    "rehype-raw": "^7.0.0",
    "remark-gfm": "^3.0.1",
    "remark-math": "^5.1.1",
    "remark-reading-time": "^2.0.1",
    "shiki": "^0.14.3",
    "unified": "^10.1.2",
    "vscode-oniguruma": "^2.0.1",
    "zod": "^3.23.7"
  },
  "devDependencies": {
    "@graphql-codegen/cli": "^5.0.2",
    "@graphql-codegen/plugin-helpers": "^5.0.3",
    "@graphql-codegen/typescript-operations": "^4.2.0",
    "@graphql-codegen/typescript-react-query": "^6.1.0",
    "@packages/eslint-config": "workspace:*",
    "@packages/scripts": "workspace:*",
    "@packages/tsconfig": "workspace:*",
    "@testing-library/react": "^14.0.0",
    "@types/inquirer": "^9.0.7",
    "@types/node": "^20",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "@typescript-eslint/eslint-plugin": "^7.13.1",
    "eslint": "^9.5.0",
    "inquirer": "^9.2.23",
    "postcss": "^8",
    "prettier": "^3.2.5",
    "tailwindcss": "^3.4.1",
    "tsx": "^4.7.3",
    "typescript": "^5"
  }
}
