{
  "name": "velog",
  "main": "index.ts",
  "scripts": {
    "parameter:push": "NODE_ENV=production tsx ./scripts/parameterPush.ts",
    "parameter:pull": "NODE_ENV=production tsx ./scripts/parameterPull.ts"
  },
  "dependencies": {
    "@aws-sdk/client-ssm": "^3.379.1",
    "@pulumi/aws": "^5.42.0",
    "@pulumi/awsx": "^1.0.2",
    "@pulumi/pulumi": "^3.75.0",
    "dotenv": "^16.3.1",
    "tsx": "^3.12.7",
    "zod": "^3.21.4"
  },
  "devDependencies": {
    "@types/node": "20.4.2"
  }
}
