{
  "compilerOptions": {
    "strict": true,
    "target": "es2022",
    "module": "commonjs",
    "moduleResolution": "node",
    "experimentalDecorators": true,
    "pretty": true,
    "noFallthroughCasesInSwitch": true,
    "noImplicitReturns": true,
    "forceConsistentCasingInFileNames": true,
    "esModuleInterop": true,
    "rootDir": "./",
    "baseUrl": "./",
    "outDir": "./dist",
    "paths": {
      "@src/*": ["src/*"],
      "@common/*": ["src/common/*"],
      "@lib/*": ["src/lib/*"],
      "@apps/*": ["src/apps/*"]
    }
  },
  "include": [
    "scripts/**.ts",
    "src/*",
    "src/**/*.ts",
    "src/**/*.mts",
    "eslint.config.js",
    "src/env.ts",
    "src/index.ts"
  ],
  "exclude": ["node_modules", "dist"],
}
